import { Container } from '@/components/Layout/Container/Container';
import { Image } from '@/components/Layout/Image/Image';
import { Info } from '@/components/Layout/Info/Info';
import { List } from '@/components/Shared/List/List';
import { Sidebar } from '@/components/Sidebar/Sidebar';

import styles from './History.module.scss';

export const History = () => {
    return (
        <Container>
            <Sidebar />
            <Info>
                <div className={styles.block}>
                    <p className={styles.year}>2025</p>
                    <p className={styles.header}>
                        Группа компаний «АЛЮТЕХ» в очередной раз подтвердила международный статус,
                        приняв участие в ряде ключевых событий строительной отрасли:
                    </p>
                    <List>
                        <li>
                            На международной конференции по дизайну и проектированию фасадов World
                            of Façades в Москве был представлен фирменный павильон, а эксперты
                            «АЛЮТЕХ» рассказали о возможностях холдинга и актуальных продуктах.
                            Участие в мероприятии укрепило позиции бренда на рынке светопрозрачных
                            решений и его репутацию технологического лидера.
                        </li>
                        <li>
                            Во время складской конференции NF Group в Москве «АЛЮТЕХ»
                            продемонстрировал решения для складской логистики: перегрузочное
                            оборудование, промышленные ворота и автоматику, которые получили высокую
                            оценку участников.
                        </li>
                        <li>
                            В рамках форума недвижимости «Движение» в Сочи в павильоне «ЭКСПО» был
                            представлен стенд с реализованными объектами и инновационными решениями
                            для типовой и сложной застройки. На полях форума было подписано
                            соглашение о спонсорстве — «АЛЮТЕХ» стал попечителем проектов «Движения»
                            на 2026 год.
                        </li>
                        <li>
                            На международной выставке архитектуры и дизайна «АРХ Москва» Группа
                            компаний показала яркую инсталляцию — плоскую спираль из круглого
                            алюминиевого профиля. Арт‑объект был признан лучшим в разделе
                            «Экспозиция как результат сотрудничества архитектора и
                            компании‑производителя». В рамках мероприятия «АЛЮТЕХ» также выступил
                            организатором круглого стола «Фасады будущего. Архитектурные инновации
                            для высотных зданий».
                        </li>
                        <li>
                            На выставке MosBuild «АЛЮТЕХ» представил технологичные новинки и
                            востребованные решения для складской и коммерческой недвижимости. Стенд
                            холдинга посетили более полутора тысяч человек, а по итогам премии
                            MosBuild Awards экспозиция получила награду в номинации «Лучший дебют».
                        </li>
                    </List>
                </div>

                <div className={styles.block}>
                    <p className={styles.year}>2024</p>
                    <p className={styles.header}>
                        Группа компаний «АЛЮТЕХ» подтвердила свой международный уровень, приняв
                        участие в ключевых событиях строительной сферы:
                    </p>
                    <List>
                        <li>
                            Международная конференция по дизайну и проектированию фасадов World of
                            Façades в Москве (Россия). Презентован фирменный павильон, а
                            представители «АЛЮТЕХ» рассказали о возможностях холдинга и трендовых
                            продуктах. Участие в мероприятии укрепило высокие позиции бренда на
                            рынке светопрозрачных решений, репутацию технологического лидера.
                        </li>
                        <li>
                            Складская конференция NF Group в Москве (Россия). «АЛЮТЕХ» презентовал
                            возможности решений для складской логистики — перегрузочного
                            оборудования, промышленных ворот и автоматики, которые получили высокую
                            оценку от участников мероприятия.
                        </li>
                        <li>
                            Казахстанская Международная строительная и интерьерная выставка KazBuild
                            в Алматы (Казахстан). Холдинг подготовил фирменный стенд с
                            полноразмерными образцами популярных продуктовых линеек, а также
                            новейших решений для коммерческой недвижимости и объектов промышленного
                            назначения. Павильон был признан лучшим в секции «Строительные
                            материалы, оборудование и инструменты». За время работы выставки
                            «АЛЮТЕХ» наработал более полусотни новых деловых контактов.
                        </li>
                        <li>
                            Форум недвижимости «Движение» в Сочи (Россия). В выставочном павильоне
                            «ЭКСПО» был представлен фирменный стенд, демонстрирующий реализованные
                            проекты и инновационные решения для типовых и нестандартных застроек. По
                            результатам участия в мероприятии «АЛЮТЕХ» еще более укрепил имидж
                            надежного партнера для девелоперов и инвесторов.
                        </li>
                        <li>
                            Международная выставка архитектуры и дизайна «АРХ Москва» (Россия).
                            Группа компаний презентовала инсталляцию, выполненную совместно с
                            архитектурным бюро Sergey Skuratov Architects. Необычный арт-объект в
                            виде шара был удостоен первого места в разделе «Материя архитектуры». В
                            ходе выставки проведены десятки переговоров, которые способствовали
                            реализации новых проектов.
                        </li>
                        <li>
                            R+T в Штутгарте (Германия). Группа компаний представила современный
                            двухуровневый стенд в стиле eco. В павильоне разместились самые
                            трендовые роллетные и алюминиевые архитектурные системы, а также
                            интересные рынку новинки. Гости экспозиции отметили высокое качество
                            решений бренда, компетентность и профессионализм персонала, непрерывное
                            стремление холдинга идти в ногу с запросами потребителей.
                        </li>
                    </List>
                </div>

                <div className={styles.block}>
                    <p className={styles.year}>2023</p>
                    <p className={styles.header}>
                        Компания «АЛЮТЕХ» представила свой технологический потенциал на крупных
                        международных строительных выставках:
                    </p>
                    <List>
                        <li>
                            BAU в Мюнхене (Германия). «АЛЮТЕХ» презентовал аудитории свои актуальные
                            разработки — оконно-дверные, портальные системы и фасадные решения. За
                            время работы выставки экспозицию компании посетило более 1000 человек из
                            83 стран.
                        </li>
                        <li>
                            FIT Show в Бирмингеме (Великобритания). Компания представила трендовые
                            решения для частного домостроения — новую патио-систему, складные двери
                            и окна в различных вариациях. Также аудитории были презентованы новинки
                            направления «роллетные системы».
                        </li>
                        <li>
                            Международная выставка архитектуры и дизайна «АРХ МОСКВА» (Россия).
                            «АЛЮТЕХ» представил фирменный стенд с уникальной инсталляцией,
                            разработанной архитектурным бюро SKURATOV ARCHITECTS. По итогам форума
                            экспозиция была награждена дипломом третьей степени в номинации «Лучшая
                            концептуальная подача материалов».
                        </li>
                    </List>
                </div>

                <div className={styles.block}>
                    <p className={styles.year}>2022</p>
                    <p className={styles.header}>
                        Компания «АЛЮТЕХ» в очередной раз приняла участие в крупных международных
                        строительных выставках:
                    </p>
                    <List>
                        <li>
                            FitShow (Бирмингем, Великобритания) — это один из самых масштабных
                            специализированных форумов, посвященных оконным и дверным конструкциям;
                        </li>
                        <li>
                            Batimat (Париж, Франция) — выставка, в рамках которой ведущие игроки
                            отрасли демонстрируют современные материалы и системы для строительства,
                            инновационные архитектурные и дизайнерские решения.
                        </li>
                    </List>
                    <p className={styles.after}>
                        ГК «АЛЮТЕХ» стала участником Международного строительного форума 100+
                        TechnoBuild в Екатеринбурге, посвященного проектированию, строительству и
                        эксплуатации зданий.
                    </p>
                    <p className={styles.after}>
                        В конце года холдинг принял участие в Международной конференции по дизайну и
                        проектированию фасадов Zak World of Façades. Компания выступила Генеральным
                        партнером мероприятия.
                    </p>
                </div>

                <div className={styles.block}>
                    <p className={styles.year}>2021</p>
                    <p className={styles.header}>
                        ГК «АЛЮТЕХ» представила свой стенд на Международной выставке архитектуры и
                        дизайна «АРХ Москва», которая является одним из главных профессиональных
                        мероприятий для российских и зарубежных девелоперов, архитекторов и
                        профессионалов в сфере градостроительства.
                    </p>
                </div>

                <div className={styles.block}>
                    <p className={styles.year}>2020</p>
                    <p className={styles.header}>
                        Компания «Алютех-Урал» стала участником Международного строительного форума
                        и выставки 100+ TechnoBuild в Екатеринбурге, посвященных проектированию,
                        строительству и эксплуатации зданий.
                    </p>
                </div>

                <div className={styles.block}>
                    <p className={styles.year}>2019</p>
                    <p className={styles.header}>
                        Не изменяя традициям, компания «АЛЮТЕХ» принимает участие в крупнейших
                        выставках США и Западной Европы: BAU (Мюнхен, Германия), New York Build
                        (Нью-Йорк, США) и FIT Show в (Бирмингем, Великобритания).
                    </p>
                </div>

                <div className={styles.block}>
                    <p className={styles.year}>2018</p>
                    <p className={styles.header}>
                        ГК «АЛЮТЕХ» традиционно становится участником крупнейшей международной
                        выставки роллетных и воротных систем, автоматики и солнцезащитных
                        конструкций R+T в Штутгарте (Германия). Компания представила европейской
                        аудитории объединенный стенд общей площадью 660 м², на котором были
                        презентованы роллетные и воротные системы, а также собственная линейка
                        автоматики.
                    </p>
                    <p className={styles.after}>
                        В этом же году холдинг, стремясь расширить свое присутствие на карте мира,
                        принимает участие в международной строительной выставке WorldBuild Tashkent
                        в Узбекистане, а также международном строительном форуме New York Build 2018
                        в США.
                    </p>
                </div>

                <div className={styles.block}>
                    <p className={styles.year}>2017</p>
                    <p className={styles.header}>
                        ГК «АЛЮТЕХ» впервые принимает участие в крупнейшей архитектурно-строительной
                        выставке BAU в Мюнхене (Германия), где представляет алюминиевые профильные
                        системы для частного и коммерческого строительства.
                    </p>
                    <p className={styles.after}>
                        В этом же году компания расширяет свое присутствие на рынках Западной Европы
                        и Юго-Западной Азии, участвуя в выставке оконно-дверных и светопрозрачных
                        конструкций FIT Show в Бирмингеме (Великобритания), а также форуме
                        Do-WinTech в Тегеране (Иран).
                    </p>
                </div>

                <div className={styles.block}>
                    <p className={styles.year}>2016</p>
                    <p className={styles.header}>
                        ГК «АЛЮТЕХ» во второй раз участвует в масштабной выставке дизайна и
                        архитектуры AIA Convention в Филадельфии (США) и представляет аудитории свои
                        наиболее востребованные архитектурно-строительные и интерьерные системы, а
                        также ряд решений, разработанных специально для американского рынка.
                    </p>
                    <p className={styles.after}>
                        В этот же год продукция «АЛЮТЕХ» презентована на крупнейшей выставке
                        строительных материалов и технологий Ближнего Востока Project Qatar.
                    </p>
                </div>

                <div className={styles.block}>
                    <p className={styles.year}>2015</p>
                    <p className={styles.header}>
                        Компания «АЛЮТЕХ» становится участником юбилейной международной выставки R+T
                        в немецком Штутгарте. На этот раз экспозиция компании общей площадью 900 м²
                        вошла в пятерку крупнейших. Продукция бренда была представлена на двух
                        стендах: на одном были презентованы секционные и въездные ворота, а также
                        автоматика, на втором — актуальные решения для роллетных систем и управления
                        конструкциями. Выставка подтвердила статус «АЛЮТЕХ» как одного из ведущих
                        поставщиков роллетных систем и секционных ворот.
                    </p>
                    <ul className={styles.list}></ul>
                </div>

                <div className={styles.block}>
                    <p className={styles.year}>2013</p>
                    <p className={styles.header}>
                        ГК «АЛЮТЕХ» расширяет географию своего присутствия, принимая участие в
                        крупнейшей специализированной выставке в США GlassBuildAmerica (Атланта).
                        Экспозиция, в рамках которой были представлены алюминиевые профильные
                        системы «АЛЮТЕХ», была признана лучшей в категории Innovation.
                    </p>
                    <ul className={styles.list}></ul>
                </div>

                <div className={styles.block}>
                    <p className={styles.year}>2012</p>
                    <p className={styles.header}>
                        Компания «АЛЮТЕХ» отправляется на крупнейшую международную отраслевую
                        выставку R+T в Штутгарт (Германия) во второй раз. На этот раз компания
                        представила сразу два стенда общей площадью 400 м², на которых были
                        презентованы автоматизированные образцы роллетных и воротных систем.
                    </p>
                    <ul className={styles.list}></ul>
                </div>

                <div className={styles.block}>
                    <p className={styles.year}>2006</p>
                    <p className={styles.header}>
                        ГК «АЛЮТЕХ» впервые принимает участие в крупнейшей Международной
                        специализированной выставке в области роллетных и солнцезащитных систем R+T
                        в г. Штутгарт (Германия). Тогда выставочный стенд компании не превышал 90
                        м².
                    </p>
                    <ul className={styles.list}></ul>
                </div>

                <div className={styles.block}>
                    <p className={styles.year}>2005-2015</p>
                    <p className={styles.header}>
                        С 2005 года Группа компаний «АЛЮТЕХ» — постоянный участник крупнейших
                        строительных выставок Беларуси и России:
                    </p>
                    <List>
                        <li>
                            Минск: «Белорусский дом» (2005, 2006, 2007), «Будпрагрэс» (2005, 2006,
                            2008, 2012, 2013), «СТРОЙЭКСПО» (2005, 2006, 2007, 2008, 2010),
                            «Белорусская строительная неделя» (2005, 2006).
                        </li>
                        <li>
                            Москва: Mosbuild (2005, 2006, 2007, 2008, 2009, 2010, 2011, 2013). В
                            2011 году компания получила приз «За лучшее представление компании».
                            BUILDEX (2012, 2013), BATIMAT RUSSIA (2015), СеМАТ Russia (2015).
                        </li>
                        <li>
                            Санкт-Петербург: «Балтийская Строительная Неделя» (2005, 2008), «Baltic
                            Build» (2007), «Интерстройэкспо» (2008, 2009). В 2008 году за участие в
                            выставке компания была награждена дипломами «За успешный дебют», «За
                            оригинальную концепцию стенда и эффективный способ продвижения
                            продукции».
                        </li>
                        <li>Новосибирск: «СтройСиб» (2008, 2009, 2010), SibBuild (2012, 2013).</li>
                        <li>
                            Краснодар: «Международный Южный Архитектурно-Строительный Форум» (2008,
                            2009, 2010, 2011). В 2008 году по итогам участия в форуме компания
                            награждена дипломами «За высокое качество представленной продукции», «За
                            широкий ассортимент представленной продукции» и «За лучшую выставочную
                            экспозицию».
                        </li>
                    </List>
                </div>
            </Info>
            <Image
                src='/history.webp'
                alt='history'
            />
        </Container>
    );
};
